[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Actions/GiveQuestAction.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/NPCs/NPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Actions/DialogueAction.tscn" type="PackedScene" id=3]

[node name="QuestGiver" groups=["quest"] instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="." index="1"]
frame = 2

[node name="DialogueAction" parent="Actions" index="0" instance=ExtResource( 3 )]
timeline = "Bats"

[node name="GiveQuestAction" parent="Actions" index="1" instance=ExtResource( 1 )]
