[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 226.0
rect_scale = Vector2( 0.85, 1 )

[node name="Gut" type="Control" parent="."]
anchor_left = -0.00019997
anchor_right = 0.9998
anchor_bottom = 1.0
margin_left = 0.301155
margin_right = 0.301025
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
_font_size = 30
_run_on_load = true
_should_maximize = true
_directory1 = "res://Test/Unit"
