[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_left = 496.0
margin_top = 240.0
margin_right = 796.0
margin_bottom = 368.0
rect_min_size = Vector2( 300, 105 )
dialog_text = "Please enter your NFT Wallet Address:"

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog"]
margin_left = 8.0
margin_top = 22.0
margin_right = 292.0
margin_bottom = 92.0

[node name="MarginContainer" type="MarginContainer" parent="ConfirmationDialog/VBoxContainer"]
margin_right = 284.0

[node name="LineEdit" type="LineEdit" parent="ConfirmationDialog/VBoxContainer"]
margin_top = 4.0
margin_right = 284.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="ConfirmationDialog/VBoxContainer"]
margin_top = 32.0
margin_right = 284.0
margin_bottom = 46.0
text = "Please enter NFT Token ID:"

[node name="LineEdit2" type="LineEdit" parent="ConfirmationDialog/VBoxContainer"]
margin_top = 50.0
margin_right = 284.0
margin_bottom = 74.0
