[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Future Development.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Super Mario Bros. 2.ttf" type="DynamicFontData" id=2]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Future Development" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Future 
Development"
align = 1

[connection signal="body_entered" from="." to="." method="_on_Future_Development_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Future_Development_body_exited"]
