[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Minimap/pin.png" type="Texture" id=2]
[ext_resource path="res://UI/Minimap/Minimap.gd" type="Script" id=3]
[ext_resource path="res://UI/Minimap/pin(1).png" type="Texture" id=4]
[ext_resource path="res://UI/Minimap/pin(2).png" type="Texture" id=5]
[ext_resource path="res://Shaders/PencilShader.tscn" type="PackedScene" id=6]
[ext_resource path="res://Shaders/PencilShader.gd" type="Script" id=7]
[ext_resource path="res://Shaders/parchment.jpg" type="Texture" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix,unshaded;

uniform float brightness : hint_range(-1, 1) = 0;
uniform float contrast : hint_range(0, 3) = 1.0;
uniform float saturation : hint_range(0, 3) = 1.0;

uniform float redVal : hint_range(0, 1) = 1.0;
uniform float greenVal : hint_range(0, 1) = 1.0;
uniform float blueVal : hint_range(0, 1) = 1.0;

uniform vec4 tint_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float tint_effect_factor : hint_range(0, 1) = 0.0;
//---------------------------------------------
//CONTRAST
//---------------------------------------------
mat4 contrastMatrix( float _contrast ){
	float t = ( 1.0 - _contrast ) / 2.0;
    return mat4( 
		vec4(_contrast, 0, 0, 0),
		vec4(0, _contrast, 0, 0),
		vec4(0, 0, _contrast, 0),
		vec4(t, t, t, 1));
}
//---------------------------------------------
//BRIGHTNESS
//---------------------------------------------
mat4 brightnessMatrix( float _brightness ){
    return mat4( vec4(1, 0, 0, 0),
                 vec4(0, 1, 0, 0),
                 vec4(0, 0, 1, 0),
                 vec4(_brightness, _brightness, _brightness, 1));
}
//---------------------------------------------
//SATURATION
//---------------------------------------------
mat4 saturationMatrix( float _saturation ){
    vec3 luminance = vec3( 0.3086, 0.6094, 0.0820 );
    float oneMinusSat = 1.0 - _saturation;
	
    vec3 red = vec3( luminance.x * oneMinusSat );
    red+= vec3(_saturation, 0, 0)*redVal;
    vec3 green = vec3( luminance.y * oneMinusSat );
    green += vec3( 0,_saturation, 0 )*greenVal;
    vec3 blue = vec3( luminance.z * oneMinusSat );
    blue += vec3( 0, 0,_saturation )*blueVal;
	
    return mat4(vec4(red, 0),vec4(green,0),vec4(blue,0),vec4(0, 0, 0, 1));
}

//---------------------------------------------
//fragment
//---------------------------------------------
void fragment() {
	vec4 c = texture(TEXTURE, UV);
	vec4 c2 = c * tint_color;
	COLOR = brightnessMatrix( brightness ) * contrastMatrix( contrast ) *saturationMatrix( saturation ) * mix(c, c2, tint_effect_factor);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/brightness = 0.286
shader_param/contrast = 0.945
shader_param/saturation = 0.239
shader_param/redVal = 1.0
shader_param/greenVal = 1.0
shader_param/blueVal = 1.0
shader_param/tint_color = Color( 1, 1, 1, 1 )
shader_param/tint_effect_factor = 0.0

[node name="Minimap" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.0
margin_top = -136.0
margin_right = 162.0
margin_bottom = 136.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 162, 136 )

[node name="TextureRect" type="TextureRect" parent="Control"]
material = SubResource( 2 )
margin_right = 324.0
margin_bottom = 272.0
texture = ExtResource( 8 )
expand = true

[node name="ViewportContainer" type="ViewportContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -130.0
margin_right = 156.0
margin_bottom = 130.0
stretch = true

[node name="Viewport" type="Viewport" parent="Control/ViewportContainer"]
size = Vector2( 3200, 2800 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Pins" type="CanvasLayer" parent="Control/ViewportContainer/Viewport"]
layer = 3
follow_viewport_enable = true

[node name="PlayerLocation" type="TextureButton" parent="Control/ViewportContainer/Viewport/Pins"]
margin_left = -20.0
margin_top = -32.0
margin_right = 20.0
margin_bottom = 33.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Control/ViewportContainer/Viewport"]
offset = Vector2( 1600, 1400 )
current = true
limit_smoothed = true
smoothing_enabled = true

[node name="FilterLayer" parent="Control/ViewportContainer/Viewport/Camera2D" instance=ExtResource( 6 )]
script = ExtResource( 7 )
