[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shaders/colour_manipulator.tres" type="Shader" id=1]
[ext_resource path="res://UI/GUI/EnergyBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/GUI/ExpBar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Super Mario Bros. 2.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/brightness = 0.38
shader_param/contrast = 3.0
shader_param/saturation = 3.0
shader_param/redVal = 0.65
shader_param/greenVal = 1.0
shader_param/blueVal = 1.0
shader_param/tint_color = Color( 1, 1, 1, 1 )
shader_param/tint_effect_factor = 0.0

[node name="ExpBar" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Title" parent="Count/Background" index="0"]
text = "Lvl"

[node name="Number" parent="Count/Background" index="1"]
text = "1"

[node name="Progress" type="Label" parent="Count/Background" index="2"]
margin_left = 114.0
margin_top = 8.0
margin_right = 340.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
percent_visible = -1.0

[node name="TextureProgress" parent="." index="1"]
show_behind_parent = true
material = SubResource( 1 )
