[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Actions/CompleteQuestAction.gd" type="Script" id=1]
[ext_resource path="res://Quest/quests/TestQuest.tscn" type="PackedScene" id=2]

[node name="CompleteQuestAction" type="Node"]
script = ExtResource( 1 )
quest_reference = ExtResource( 2 )
