[gd_scene load_steps=2 format=2]

[ext_resource path="res://Characters/Actions/ShopAction.gd" type="Script" id=1]

[node name="ShopAction" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 1 )

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -64.0
margin_bottom = -80.0

[node name="ColorRect" type="ColorRect" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.470588, 0.447059, 0.447059, 1 )
