[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Main-Character.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( -1, -60 )

[node name="Sprite" type="Sprite" parent="." index="0"]
visible = false
position = Vector2( 1, 28 )
texture = ExtResource( 2 )
hframes = 60
frame = 22

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 0, 0 )
animation = "Sprint Right"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 1, 60 )
shape = SubResource( 1 )

[node name="UI" parent="." index="3"]
margin_top = 60.0
margin_right = 1268.0
margin_bottom = 750.0

[node name="PickupZone" parent="." index="4"]
position = Vector2( 1, 60 )
