[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprite/Sprite-0002.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player.cs" type="Script" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.0
height = 16.0

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6, 3 )
shape = SubResource( 4 )

[node name="UI" parent="." instance=ExtResource( 3 )]
