[gd_scene format=2]

[node name="LifeBar" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Count" type="NinePatchRect" parent="."]
margin_bottom = 40.0

[node name="Title" type="TextureRect" parent="Count"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Number" type="Label" parent="Count"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
