[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Video/8 Bit Video.webm" type="VideoStream" id=1]
[ext_resource path="res://UI/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://Assets/Logo/JavaBean (New).png" type="Texture" id=3]
[ext_resource path="res://UI/assets/main_menu/label_options.png" type="Texture" id=4]
[ext_resource path="res://UI/assets/main_menu/Register.png" type="Texture" id=5]
[ext_resource path="res://Assets/Logo/JavaBeanLong.svg" type="Texture" id=6]
[ext_resource path="res://UI/assets/main_menu/Login.png" type="Texture" id=7]
[ext_resource path="res://UI/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://UI/assets/main_menu/label_options_pressed.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[node name="Main Menu" type="CanvasLayer"]
pause_mode = 2
scale = Vector2( 0.536, 0.523 )
transform = Transform2D( 0.536, 0, 0, 0.523, 0, 0 )

[node name="Video" type="VideoPlayer" parent="."]
anchor_right = 1.25
anchor_bottom = 1.04348
margin_right = 1120.0
margin_bottom = 704.347
rect_scale = Vector2( 0.622, 0.641 )
stream = ExtResource( 1 )
autoplay = true
expand = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Main Menu" type="MarginContainer" parent="."]
margin_top = 2.0
margin_right = 1244.0
margin_bottom = 688.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1124.0
margin_bottom = 606.0
mouse_filter = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/HBoxContainer"]
margin_right = 500.0
margin_bottom = 526.0

[node name="LongLogo" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 100.0
texture = ExtResource( 6 )
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 500.0
margin_bottom = 503.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Login" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 500.0
margin_bottom = 171.0
size_flags_horizontal = 0
texture = ExtResource( 7 )
stretch_mode = 3

[node name="Register" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 201.0
margin_right = 350.0
margin_bottom = 251.0
size_flags_horizontal = 0
texture = ExtResource( 5 )
stretch_mode = 3

[node name="Options" type="TextureButton" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 281.0
margin_right = 166.0
margin_bottom = 327.0
size_flags_horizontal = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
stretch_mode = 3

[node name="Version" type="Label" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_top = 507.0
margin_right = 500.0
margin_bottom = 526.0
custom_fonts/font = SubResource( 1 )
text = "ver 0.0.2 Prototype"

[node name="CenterContainer" type="CenterContainer" parent="Main Menu/HBoxContainer"]
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 526.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainLogo" type="TextureRect" parent="Main Menu/HBoxContainer/CenterContainer"]
margin_left = 100.0
margin_top = 113.0
margin_right = 400.0
margin_bottom = 413.0
texture = ExtResource( 3 )
stretch_mode = 3

[connection signal="finished" from="Video" to="Video" method="_on_MainMenu_finished"]
[connection signal="gui_input" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Login" to="Video" method="OnLoginGuiInput"]
[connection signal="mouse_entered" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Login" to="Video" method="_on_Login_mouse_entered"]
[connection signal="mouse_exited" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Login" to="Video" method="_on_Login_mouse_exited"]
[connection signal="gui_input" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Register" to="Video" method="OnRegisterGuiInput"]
[connection signal="mouse_entered" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Register" to="Video" method="_on_Register_mouse_entered"]
[connection signal="mouse_exited" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Register" to="Video" method="_on_Register_mouse_exited"]
[connection signal="pressed" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Options" to="Video" method="_on_Options_pressed"]
