[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Video/8 Bit Video.webm" type="VideoStream" id=1]
[ext_resource path="res://UI/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://JavaBean.svg" type="Texture" id=3]
[ext_resource path="res://UI/assets/main_menu/label_options.png" type="Texture" id=4]
[ext_resource path="res://UI/assets/main_menu/label_continue.png" type="Texture" id=5]
[ext_resource path="res://JavaBeanLong.svg" type="Texture" id=6]
[ext_resource path="res://UI/assets/main_menu/label_new_game.png" type="Texture" id=7]
[ext_resource path="res://UI/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[node name="Main Menu" type="CanvasLayer"]
layer = 2
scale = Vector2( 0.536, 0.523 )
transform = Transform2D( 0.536, 0, 0, 0.523, 0, 0 )

[node name="Video" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.25
anchor_bottom = 1.04348
margin_right = 1280.0
margin_bottom = 704.347
rect_scale = Vector2( 0.622, 0.641 )
stream = ExtResource( 1 )
autoplay = true
expand = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Main Menu" type="MarginContainer" parent="."]
visible = false
margin_top = 2.0
margin_right = 1314.0
margin_bottom = 722.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1194.0
margin_bottom = 640.0
mouse_filter = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/HBoxContainer"]
margin_right = 500.0
margin_bottom = 560.0

[node name="LongLogo" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 100.0
texture = ExtResource( 6 )
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 500.0
margin_bottom = 537.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Continue" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 191.0
margin_bottom = 163.0
size_flags_horizontal = 0
texture = ExtResource( 5 )
stretch_mode = 3

[node name="NewGame" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 193.0
margin_right = 238.0
margin_bottom = 229.0
size_flags_horizontal = 0
texture = ExtResource( 7 )
stretch_mode = 3

[node name="Options" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 259.0
margin_right = 166.0
margin_bottom = 305.0
size_flags_horizontal = 0
texture = ExtResource( 4 )
stretch_mode = 3

[node name="Version" type="Label" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_top = 541.0
margin_right = 500.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 1 )
text = "ver 0.0.1 Prototype"

[node name="CenterContainer" type="CenterContainer" parent="Main Menu/HBoxContainer"]
margin_left = 504.0
margin_right = 1074.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainLogo" type="TextureRect" parent="Main Menu/HBoxContainer/CenterContainer"]
margin_left = 35.0
margin_top = 30.0
margin_right = 535.0
margin_bottom = 530.0
texture = ExtResource( 3 )
stretch_mode = 3

[connection signal="finished" from="Video" to="Video" method="_on_MainMenu_finished"]
[connection signal="gui_input" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Continue" to="Video" method="OnContinueGuiInput"]
[connection signal="mouse_entered" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Continue" to="Video" method="_on_Continue_mouse_entered"]
[connection signal="mouse_exited" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Continue" to="Video" method="_on_Continue_mouse_exited"]
[connection signal="gui_input" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/NewGame" to="Video" method="OnNewGameGuiInput"]
[connection signal="mouse_entered" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/NewGame" to="Video" method="_on_NewGame_mouse_entered"]
[connection signal="mouse_exited" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/NewGame" to="Video" method="_on_NewGame_mouse_exited"]
