[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Video/8 Bit Video.webm" type="VideoStream" id=1]
[ext_resource path="res://UI/MainMenu.cs" type="Script" id=2]
[ext_resource path="res://Assets/Logo/JavaBean (New).png" type="Texture" id=3]
[ext_resource path="res://UI/assets/main_menu/label_options.png" type="Texture" id=4]
[ext_resource path="res://UI/assets/main_menu/Register.png" type="Texture" id=5]
[ext_resource path="res://Assets/Logo/JavaBean Long.png" type="Texture" id=6]
[ext_resource path="res://UI/assets/main_menu/Login.png" type="Texture" id=7]
[ext_resource path="res://UI/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://UI/assets/main_menu/label_options_pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/Logo/JavaBean (New)(1).png" type="Texture" id=10]
[ext_resource path="res://Assets/Logo/JavaBean (New)(2).png" type="Texture" id=11]
[ext_resource path="res://Assets/Audio/Marvel Of The Century.mp3" type="AudioStream" id=12]
[ext_resource path="res://UI/assets/8 Bit Video_Moment.jpg" type="Texture" id=13]
[ext_resource path="res://Shaders/glitch_effect.tres" type="Shader" id=14]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 14 )
shader_param/shake_power = 0.05
shader_param/shake_rate = 0.1
shader_param/shake_speed = 0.5
shader_param/shake_block_size = 30.5
shader_param/shake_color_rate = 0.01

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[node name="Main Menu" type="CanvasLayer"]
pause_mode = 2
scale = Vector2( 1.072, 1.043 )
transform = Transform2D( 1.072, 0, 0, 1.043, 0, 0 )

[node name="Video" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 640.0
margin_bottom = 360.0
rect_scale = Vector2( 0.622, 0.641 )
stream = ExtResource( 1 )
autoplay = true
expand = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 0.933
anchor_bottom = 0.961
margin_right = -0.23999
margin_bottom = 0.0799561
texture = ExtResource( 13 )
expand = true

[node name="Shader" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 0.927
anchor_bottom = 0.958
margin_right = 7.43994
margin_bottom = 0.239929

[node name="Main Menu" type="MarginContainer" parent="."]
margin_top = 2.0
margin_right = 1294.0
margin_bottom = 688.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu"]
margin_left = 120.0
margin_top = 80.0
margin_right = 1174.0
margin_bottom = 606.0
mouse_filter = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/HBoxContainer"]
margin_right = 550.0
margin_bottom = 526.0

[node name="LongLogo" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_right = 550.0
margin_bottom = 150.0
texture = ExtResource( 6 )
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 550.0
margin_bottom = 503.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Login" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 500.0
margin_bottom = 146.0
size_flags_horizontal = 0
texture = ExtResource( 7 )
stretch_mode = 3

[node name="Register" type="TextureRect" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 350.0
margin_bottom = 226.0
size_flags_horizontal = 0
texture = ExtResource( 5 )
stretch_mode = 3

[node name="Options" type="TextureButton" parent="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 166.0
margin_bottom = 302.0
size_flags_horizontal = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
stretch_mode = 3

[node name="Version" type="Label" parent="Main Menu/HBoxContainer/VBoxContainer"]
margin_top = 507.0
margin_right = 550.0
margin_bottom = 526.0
custom_fonts/font = SubResource( 1 )
text = "ver 0.0.3 Prototype"

[node name="CenterContainer" type="CenterContainer" parent="Main Menu/HBoxContainer"]
margin_left = 554.0
margin_right = 1054.0
margin_bottom = 526.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainLogo" type="TextureButton" parent="Main Menu/HBoxContainer/CenterContainer"]
margin_top = 13.0
margin_right = 500.0
margin_bottom = 513.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )
stretch_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -15.104
autoplay = true

[connection signal="finished" from="Video" to="Video" method="_on_MainMenu_finished"]
[connection signal="gui_input" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Login" to="Video" method="OnLoginGuiInput"]
[connection signal="mouse_entered" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Login" to="Video" method="_on_Login_mouse_entered"]
[connection signal="mouse_exited" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Login" to="Video" method="_on_Login_mouse_exited"]
[connection signal="gui_input" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Register" to="Video" method="OnRegisterGuiInput"]
[connection signal="mouse_entered" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Register" to="Video" method="_on_Register_mouse_entered"]
[connection signal="mouse_exited" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Register" to="Video" method="_on_Register_mouse_exited"]
[connection signal="pressed" from="Main Menu/HBoxContainer/VBoxContainer/VBoxContainer/Options" to="Video" method="_on_Options_pressed"]
