[gd_scene load_steps=5 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.858824, 0.321569, 0.321569, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.243137, 0.819608, 0.780392, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.8, 0.8, 0.8, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.231373, 0.839216, 0.741176, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )

[node name="Player UI" type="CanvasLayer"]

[node name="HealthBar" type="ProgressBar" parent="."]
margin_right = 320.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.152941, 0.72549, 0.662745, 1 )
custom_colors/font_color_shadow = Color( 0.890196, 0.160784, 0.160784, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 90.68
__meta__ = {
"_edit_group_": true
}

[node name="Health" type="Label" parent="HealthBar"]
margin_left = 328.0
margin_right = 384.0
margin_bottom = 24.0
text = "Health"
valign = 1

[node name="StaminaBar" type="ProgressBar" parent="."]
margin_top = 24.0
margin_right = 320.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.886275, 0.85098, 0.215686, 1 )
custom_colors/font_color_shadow = Color( 0.447059, 1, 0.941176, 1 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 99.0
__meta__ = {
"_edit_group_": true
}

[node name="Stamina" type="Label" parent="StaminaBar"]
margin_left = 328.0
margin_right = 384.0
margin_bottom = 24.0
text = "Stamina"
valign = 1
